# R4J

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.codex/: AGENTS.md
.github/workflows/: ci.yml
.specify/integrations/: claude.manifest.json  speckit.manifest.json
ops/observability/: grafana-dashboard.json  prometheus.yml
samples/: guide.md
specs/001-java-rag-monolith/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-java-rag-monolith/checklists/: requirements.md
specs/001-java-rag-monolith/contracts/: http-api.md
src/main/java/com/ming/rag/application/: package-info.java
src/main/java/com/ming/rag/application/evaluation/: EvalCaseLoader.java  EvaluationApplicationService.java  EvaluationCommand.java  EvaluationObservationService.java  package-info.java
src/main/java/com/ming/rag/application/ingestion/: ChunkRefinerService.java  DocumentSplitterService.java  IngestionApplicationService.java  IngestionCommand.java  IngestionObservationService.java  IngestionResult.java  IngestionStateMachine.java  MetadataEnricherService.java  package-info.java
src/main/java/com/ming/rag/application/query/: AdvisorService.java  CitationFactoryService.java  QueryApplicationService.java  QueryCommand.java  QueryObservationService.java  QueryProcessorService.java  RetrievalPipelineService.java  RrfFusionPolicy.java  ToolContextAssembler.java  package-info.java
src/main/java/com/ming/rag/bootstrap/: RagApplication.java
src/main/java/com/ming/rag/bootstrap/config/: DomainPolicyConfiguration.java  McpConfiguration.java  RagProperties.java  package-info.java
src/main/java/com/ming/rag/domain/: package-info.java
src/main/java/com/ming/rag/domain/common/: ChunkId.java  ChunkIdPolicy.java  CollectionId.java  DocumentId.java  DocumentIdPolicy.java  JobId.java
src/main/java/com/ming/rag/domain/common/exception/: ConflictException.java  ErrorCode.java  IngestionFailedException.java  InvalidArgumentException.java  NotFoundException.java  ProviderFailureException.java  RagException.java  RetrievalFailedException.java
src/main/java/com/ming/rag/domain/evaluation/: EvalQueryResult.java  EvalReport.java
src/main/java/com/ming/rag/domain/evaluation/port/: EvaluationReportPort.java
src/main/java/com/ming/rag/domain/ingestion/: Chunk.java  ChunkRecord.java  DocumentStatus.java  ParsedDocument.java  SourceDocument.java
src/main/java/com/ming/rag/domain/ingestion/port/: ChunkStorePort.java  DocumentLoaderPort.java  DocumentRegistryPort.java  EmbeddingPort.java  LexicalEncodingPort.java
src/main/java/com/ming/rag/domain/query/: AdvisorDecision.java  ProcessedQuery.java  RankedResult.java  RegisteredTool.java  RetrievalCandidate.java  RetrievalResult.java  ToolContext.java  ToolExecutionRequest.java  ToolExecutionResult.java
src/main/java/com/ming/rag/domain/response/: AnswerResponse.java  Citation.java  ToolSource.java
src/main/java/com/ming/rag/infrastructure/: package-info.java
src/main/java/com/ming/rag/infrastructure/ai/: AnswerGeneratorAdapter.java  ChatModelProvider.java  EmbeddingAdapter.java  EmbeddingModelProvider.java  RerankerAdapter.java  RerankerProvider.java  package-info.java
src/main/java/com/ming/rag/infrastructure/mcp/: McpExecutionGateway.java  McpToolRegistry.java
src/main/java/com/ming/rag/infrastructure/persistence/: DocumentRegistryRepository.java  EvaluationReportRepository.java  IngestionJobRepository.java  package-info.java
src/main/java/com/ming/rag/infrastructure/search/: ChunkIndexInitializer.java  ChunkRecordIndexInitializer.java  DenseSearchAdapter.java  LexicalEncoderAdapter.java  LexicalSearchAdapter.java  SearchBackendClient.java  SearchChunkStore.java
src/main/java/com/ming/rag/infrastructure/storage/: DocumentLoaderAdapter.java  FileDocumentStore.java  package-info.java
src/main/java/com/ming/rag/interfaces/: package-info.java
src/main/java/com/ming/rag/interfaces/cli/: package-info.java
src/main/java/com/ming/rag/interfaces/http/: EvaluationController.java  GlobalExceptionHandler.java  IngestionController.java  QueryController.java  TraceContextFilter.java  TraceIdResponseFilter.java  package-info.java
src/main/java/com/ming/rag/interfaces/scheduler/: package-info.java
src/main/java/com/ming/rag/observability/: LogFieldNames.java  MetricNames.java  TraceContextAccessor.java  package-info.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__document_registry.sql  V1__document_registry_and_ingestion_job.sql  V2__evaluation_tables.sql  V3__document_and_evaluation_constraints.sql
src/test/java/com/ming/rag/architecture/: ArchitectureBoundaryTest.java  package-info.java
src/test/java/com/ming/rag/contract/: EvaluationApiContractTest.java  IngestionApiContractTest.java  QueryApiContractTest.java  package-info.java
src/test/java/com/ming/rag/integration/: EvaluationPersistenceIntegrationTest.java  HybridQueryIntegrationTest.java  IngestionIntegrationTest.java  McpAdvisorIntegrationTest.java  RetrievalPipelineIntegrationTest.java  package-info.java
src/test/java/com/ming/rag/integration/support/: IntegrationTestContainers.java
src/test/java/com/ming/rag/unit/: package-info.java
src/test/java/com/ming/rag/unit/bootstrap/: RagPropertiesV2Test.java
src/test/java/com/ming/rag/unit/evaluation/: EvaluationUsesRetrievalTopKTest.java
src/test/java/com/ming/rag/unit/ingestion/: IngestionStateMachineTest.java
src/test/java/com/ming/rag/unit/query/: AdvisorServiceTest.java  AnswerResponseMappingTest.java  McpToolRegistryTest.java  QueryObservationServiceTest.java  QueryProcessorTest.java
src/test/java/com/ming/rag/unit/retrieval/: RrfFusionPolicyTest.java
src/test/resources/: application-test.yml
src/test/resources/eval/: golden-set.json
(+16 files in other folders)
